C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\bin\Debug\net7.0\jewel_collector_2.0.exe
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\bin\Debug\net7.0\jewel_collector_2.0.deps.json
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\bin\Debug\net7.0\jewel_collector_2.0.runtimeconfig.json
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\bin\Debug\net7.0\jewel_collector_2.0.dll
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\bin\Debug\net7.0\jewel_collector_2.0.pdb
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\obj\Debug\net7.0\jewel_collector_2.0.csproj.AssemblyReference.cache
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\obj\Debug\net7.0\jewel_collector_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\obj\Debug\net7.0\jewel_collector_2.0.AssemblyInfoInputs.cache
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\obj\Debug\net7.0\jewel_collector_2.0.AssemblyInfo.cs
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\obj\Debug\net7.0\jewel_collector_2.0.csproj.CoreCompileInputs.cache
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\obj\Debug\net7.0\jewel_collector_2.0.dll
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\obj\Debug\net7.0\refint\jewel_collector_2.0.dll
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\obj\Debug\net7.0\jewel_collector_2.0.pdb
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\obj\Debug\net7.0\jewel_collector_2.0.genruntimeconfig.cache
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\jewel_collector_2.0\obj\Debug\net7.0\ref\jewel_collector_2.0.dll
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\bin\Debug\net7.0\jewel_collector_2.0.exe
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\bin\Debug\net7.0\jewel_collector_2.0.deps.json
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\bin\Debug\net7.0\jewel_collector_2.0.runtimeconfig.json
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\bin\Debug\net7.0\jewel_collector_2.0.dll
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\bin\Debug\net7.0\jewel_collector_2.0.pdb
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\obj\Debug\net7.0\jewel_collector_2.0.csproj.AssemblyReference.cache
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\obj\Debug\net7.0\jewel_collector_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\obj\Debug\net7.0\jewel_collector_2.0.AssemblyInfoInputs.cache
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\obj\Debug\net7.0\jewel_collector_2.0.AssemblyInfo.cs
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\obj\Debug\net7.0\jewel_collector_2.0.csproj.CoreCompileInputs.cache
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\obj\Debug\net7.0\jewel_collector_2.0.dll
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\obj\Debug\net7.0\refint\jewel_collector_2.0.dll
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\obj\Debug\net7.0\jewel_collector_2.0.pdb
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\obj\Debug\net7.0\jewel_collector_2.0.genruntimeconfig.cache
C:\Users\fraya\extracamp\cs_\jewel-collector-2.0\src\obj\Debug\net7.0\ref\jewel_collector_2.0.dll
